[gd_scene load_steps=5 format=2]

[ext_resource path="res://Grafics/Asset 1/Fons/Day/3.png" type="Texture" id=1]
[ext_resource path="res://Grafics/Asset 1/Fons/Day/5.png" type="Texture" id=3]
[ext_resource path="res://Grafics/Asset 1/Fons/Day/1.png" type="Texture" id=4]
[ext_resource path="res://Grafics/Asset 1/Fons/Day/2.png" type="Texture" id=5]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
position = Vector2( 223.5, 294.8 )
scale = Vector2( 1.85, 1.85 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( -100000, 0, 100000, 328.313 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.9, 1 )

[node name="Sprite2" type="Sprite" parent="ParallaxLayer2"]
position = Vector2( 223.5, 294.8 )
scale = Vector2( 1.85, 1.85 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( -2727.2, 0, 100000, 324.809 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.8, 1 )

[node name="Sprite3" type="Sprite" parent="ParallaxLayer3"]
position = Vector2( 223.5, 294.8 )
scale = Vector2( 1.85, 1.85 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( -2067.4, 0, 100000, 320.928 )

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.7, 1 )

[node name="Sprite5" type="Sprite" parent="ParallaxLayer5"]
position = Vector2( 223.5, 294.8 )
scale = Vector2( 1.85, 1.85 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( -2249.82, 2.673, 100000, 323.511 )
